# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA1xwf2a5zQmEWm4iZZXv2MjTMCb-ZlTRU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=drawing-class-8424e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=drawing-class-8424e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=drawing-class-8424e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326192921140
NEXT_PUBLIC_FIREBASE_APP_ID=1:326192921140:web:97fbdcfefff8ab0f99a861

# Admin Email (First admin - will be auto-created on first login)
NEXT_PUBLIC_INITIAL_ADMIN_EMAIL=nandinipuniwala@gmail.com

# Optional: Email Service (for future implementation)
# SENDGRID_API_KEY=your-sendgrid-key
# EMAIL_FROM=noreply@yourdomain.com
